'FES19Bus-001-Saturdays',75000,64050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FES19Bus-001-Weekdays',75000,64050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FES19Bus-002-Saturdays',75000,74050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FES19Bus-002-Weekdays',75000,74050,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FEW19Bus-001-Saturdays',75000,64050,,'',20000,,''
'FEW19Bus-001-Weekdays',75000,64050,,'',20000,,''
'FEW19Bus-002-Saturdays',75000,74050,,''
'FEW19Bus-002-Weekdays',75000,74050,,''
'FES19Bus-001-Saturdays',76000,73700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FES19Bus-001-Weekdays',76000,73700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FES19Bus-002-Saturdays',76000,83700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FES19Bus-002-Weekdays',76000,63700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FEW19Bus-001-Saturdays',76000,73700,,''
'FEW19Bus-001-Weekdays',76000,73700,,''
'FEW19Bus-002-Saturdays',76000,83700,,''
'FEW19Bus-002-Weekdays',76000,63700,,'',20000,,''