'FEF18Bus-001-Saturdays',75000,75550,,''
'FEF18Bus-001-Weekdays',75000,75550,,''
'FEF18Bus-002-Saturdays',75000,65550,,''
'FEF18Bus-002-Weekdays',75000,65550,,''
'FEW19Bus-001-Saturdays',75000,75550,,''
'FEW19Bus-001-Weekdays',75000,75550,,''
'FEW19Bus-002-Saturdays',75000,65550,,''
'FEW19Bus-002-Weekdays',75000,65550,,''
'FEF18Bus-001-Saturdays',76000,65620,,''
'FEF18Bus-001-Weekdays',76000,65620,,''
'FEF18Bus-002-Saturdays',76000,75620,,''
'FEF18Bus-002-Weekdays',76000,75620,,''
'FEW19Bus-001-Saturdays',76000,65620,,''
'FEW19Bus-001-Weekdays',76000,65620,,''
'FEW19Bus-002-Saturdays',76000,75620,,''
'FEW19Bus-002-Weekdays',76000,75620,,''
'FEF18Bus-003-Saturdays',77000,65830,,''
'FEF18Bus-003-Weekdays',77000,65830,,''
'FEW19Bus-003-Saturdays',77000,65830,,''
'FEW19Bus-003-Weekdays',77000,65830,,''