'FES19Bus-001-Saturdays',75000,64130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FES19Bus-001-Weekdays',75000,64130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FES19Bus-002-Saturdays',75000,74130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FES19Bus-002-Weekdays',75000,74130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FEW19Bus-001-Saturdays',75000,64130,,'',20000,,''
'FEW19Bus-001-Weekdays',75000,64130,,'',20000,,''
'FEW19Bus-002-Saturdays',75000,74130,,''
'FEW19Bus-002-Weekdays',75000,74130,,''
'FES19Bus-001-Saturdays',76000,73800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FES19Bus-001-Weekdays',76000,73800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FES19Bus-002-Saturdays',76000,83800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FES19Bus-002-Weekdays',76000,63800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FEW19Bus-001-Saturdays',76000,73800,,''
'FEW19Bus-001-Weekdays',76000,73800,,''
'FEW19Bus-002-Saturdays',76000,83800,,''
'FEW19Bus-002-Weekdays',76000,63800,,'',20000,,''