'FEF18Bus-001-Saturdays',75000,75630,,''
'FEF18Bus-001-Weekdays',75000,75630,,''
'FEF18Bus-002-Saturdays',75000,65630,,''
'FEF18Bus-002-Weekdays',75000,65630,,''
'FEW19Bus-001-Saturdays',75000,75630,,''
'FEW19Bus-001-Weekdays',75000,75630,,''
'FEW19Bus-002-Saturdays',75000,65630,,''
'FEW19Bus-002-Weekdays',75000,65630,,''
'FEF18Bus-001-Saturdays',76000,65730,,''
'FEF18Bus-001-Weekdays',76000,65730,,''
'FEF18Bus-002-Saturdays',76000,75730,,''
'FEF18Bus-002-Weekdays',76000,75730,,''
'FEW19Bus-001-Saturdays',76000,65730,,''
'FEW19Bus-001-Weekdays',76000,65730,,''
'FEW19Bus-002-Saturdays',76000,75730,,''
'FEW19Bus-002-Weekdays',76000,75730,,''