'FEW18Bus-002-Saturdays',1001,65500,,''
'FEW18Bus-002-Weekdays',1001,65500,,''
'FEW18Bus-001-Saturdays',1100,64800,,'',10700,,''
'FEW18Bus-001-Weekdays',1100,64800,,'',10700,,''
'FEW18Bus-001-Saturdays',2001,65500,,''
'FEW18Bus-001-Weekdays',2001,65500,,''
'FEW18Bus-002-Saturdays',2100,75500,,''
'FEW18Bus-002-Weekdays',2100,64300,,'',11200,,''
'FEW18Bus-003-Saturdays',3001,75500,,''
'FEW18Bus-003-Weekdays',3001,64600,,'',10900,,''
'FEW18Bus-003-Saturdays',3100,65500,,''
'FEW18Bus-003-Weekdays',3100,65500,,''