'FEF18Bus-001-Saturdays',75000,64750,,'',20000,,''
'FEF18Bus-001-Weekdays',75000,64750,,'',20000,,''
'FEF18Bus-002-Saturdays',75000,74750,,''
'FEF18Bus-002-Weekdays',75000,74750,,''
'FEW19Bus-001-Saturdays',75000,64750,,'',20000,,''
'FEW19Bus-001-Weekdays',75000,64750,,'',20000,,''
'FEW19Bus-002-Saturdays',75000,74750,,''
'FEW19Bus-002-Weekdays',75000,74750,,''
'FEF18Bus-003-Saturdays',77000,74430,,''
'FEF18Bus-003-Weekdays',77000,64430,,'',10000,,''
'FEW19Bus-003-Saturdays',77000,74430,,''
'FEW19Bus-003-Weekdays',77000,64430,,'',10000,,''