'FES19Bus-001-Saturdays',75000,64750,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FES19Bus-001-Weekdays',75000,64750,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FES19Bus-002-Saturdays',75000,74750,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FES19Bus-002-Weekdays',75000,74750,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FEW19Bus-001-Saturdays',75000,64750,,'',20000,,''
'FEW19Bus-001-Weekdays',75000,64750,,'',20000,,''
'FEW19Bus-002-Saturdays',75000,74750,,''
'FEW19Bus-002-Weekdays',75000,74750,,''
'FES19Bus-003-Saturdays',77000,74430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FES19Bus-003-Weekdays',77000,64430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FEW19Bus-003-Saturdays',77000,74430,,''
'FEW19Bus-003-Weekdays',77000,64430,,'',10000,,''