'FES19Bus-001-Saturdays',75000,64900,,'',10600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FES19Bus-001-Weekdays',75000,64900,,'',10600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FES19Bus-002-Saturdays',75000,65500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FES19Bus-002-Weekdays',75000,65500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FEW19Bus-001-Saturdays',75000,64900,,'',10600,,''
'FEW19Bus-001-Weekdays',75000,64900,,'',10600,,''
'FEW19Bus-002-Saturdays',75000,65500,,''
'FEW19Bus-002-Weekdays',75000,65500,,''
'FES19Bus-001-Saturdays',76000,65500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FES19Bus-001-Weekdays',76000,65500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FES19Bus-002-Saturdays',76000,75500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FES19Bus-002-Weekdays',76000,64000,,'',11500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FEW19Bus-001-Saturdays',76000,65500,,''
'FEW19Bus-001-Weekdays',76000,65500,,''
'FEW19Bus-002-Saturdays',76000,75500,,''
'FEW19Bus-002-Weekdays',76000,64000,,'',11500,,''
'FES19Bus-003-Saturdays',77000,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FES19Bus-003-Weekdays',77000,64600,,'',900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'FEW19Bus-003-Saturdays',77000,65500,,''
'FEW19Bus-003-Weekdays',77000,64600,,'',900,,''