'FEF18Bus-001-Saturdays',75000,62600,,'',17500,,'',2500,,''
'FEF18Bus-001-Weekdays',75000,62600,,'',17500,,'',2500,,''
'FEF18Bus-002-Saturdays',75000,70100,,'',2500,,''
'FEF18Bus-002-Weekdays',75000,70100,,'',2500,,''
'FEW19Bus-001-Saturdays',75000,62600,,'',17500,,'',2500,,''
'FEW19Bus-001-Weekdays',75000,62600,,'',17500,,'',2500,,''
'FEW19Bus-002-Saturdays',75000,70100,,'',2500,,''
'FEW19Bus-002-Weekdays',75000,70100,,'',2500,,''
'FEF18Bus-003-Saturdays',77000,74000,,''
'FEF18Bus-003-Weekdays',77000,64000,,'',10000,,''
'FEW19Bus-003-Saturdays',77000,74000,,''
'FEW19Bus-003-Weekdays',77000,64000,,'',10000,,''