'FES19Bus-001-Saturdays',75000,75630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FES19Bus-001-Weekdays',75000,75630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FES19Bus-002-Saturdays',75000,65630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FES19Bus-002-Weekdays',75000,65630,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FEW19Bus-001-Saturdays',75000,75630,,''
'FEW19Bus-001-Weekdays',75000,75630,,''
'FEW19Bus-002-Saturdays',75000,65630,,''
'FEW19Bus-002-Weekdays',75000,65630,,''
'FES19Bus-001-Saturdays',76000,65730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FES19Bus-001-Weekdays',76000,65730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FES19Bus-002-Saturdays',76000,75730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FES19Bus-002-Weekdays',76000,75730,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'FEW19Bus-001-Saturdays',76000,65730,,''
'FEW19Bus-001-Weekdays',76000,65730,,''
'FEW19Bus-002-Saturdays',76000,75730,,''
'FEW19Bus-002-Weekdays',76000,75730,,''