1,'1','Municipal Ctr',42.902073,-78.973301
2,'2','Garrison Rd',42.9042,-78.9753
3,'3','Buffalo Rd',42.9045,-78.9708
4,'4','Daytona Dr',42.9046,-78.9652
5,'5','Cr Rd',42.9047,-78.9608
6,'6','Spears Rd',42.904895,-78.952435
8,'8','Petit Rd',42.9193,-78.9602
9,'9','Industrial Dr',42.9223,-78.9408
10,'10','Dodds Court',42.9312,-78.9318
11,'11','Crooks St',42.9318,-78.9289
12,'12','Rio Vista',42.9338,-78.929
13,'13','Alwin Pl',42.935,-78.9238
14,'14','Central Ave',42.935,-78.9193
15,'15','Emerick Ave',42.9331,-78.9191
16,'16','Jarvis St',42.9302,-78.919
17,'17','Wintemute St',42.9251,-78.9188
18,'18','Gilmore Rd',42.9207,-78.9192
19,'19','Jennet St',42.9204,-78.9244
21,'21','Aberdeen St',42.9166,-78.9217
22,'22','Central Ave',42.9167,-78.9185
23,'23','High St',42.9167,-78.9161
24,'24','Niagara Blvd',42.9168,-78.9101
25,'25','Robo Mart',42.910509,-78.910741
26,'26','Douglas Hts',42.911113,-78.915818
27,'27','Central Ave',42.9131,-78.9186
28,'28','Douglas Memorial',42.9129,-78.9246
29,'29','Fort Erie Racetrack',42.9127,-78.9346
30,'30','Smart Ctr',42.905942,-78.94319
31,'31','Helena St',42.9052,-78.9398
32,'32','Alfred St',42.9053,-78.9354
33,'33','International Plz',42.9054,-78.9309
34,'34','Canadian Tire',42.9054,-78.9256
35,'35','King St',42.9055,-78.9222
36,'36','Legion Way',42.9055,-78.9189
37,'37','Albany Mnr',42.9002,-78.9236
38,'38','Louisa St',42.8981,-78.9264
39,'39','Nancy Rd',42.896,-78.9293
40,'40','Albert St',42.894,-78.9321
41,'41','Helena St',42.8863,-78.9402
42,'42','Washington Rd',42.8862,-78.9434
43,'43','Cr Rd',42.8863,-78.9608
44,'44','Lakeside Rd',42.8862,-78.9645
45,'45','Daytona Dr',42.8869,-78.9657
46,'46','Englewood Ave',42.8901,-78.9657
47,'47','Phillips St',42.895,-78.9658
48,'48','Lakeview Rd',42.8953,-78.9637
49,'49','Cr Rd',42.8958,-78.9602
50,'50','Woodside Court',42.8985,-78.9602
51,'51','Orchard Ave',42.9037,-78.9604
52,'52','Daytona Dr',42.9037,-78.9648
53,'53','Garrison Rd',42.9048,-78.9655
100,'100','Orchard Rd',42.9034,-78.9605
101,'101','Woodside Court',42.8986,-78.9604
102,'102','Phillips St',42.8956,-78.9603
103,'103','Lakeview Rd',42.8954,-78.964
104,'104','Daytona Dr',42.895,-78.966
105,'105','Englewood Ave',42.8899,-78.9659
106,'106','Dominion Rd',42.8868,-78.9659
107,'107','Lakeside Rd',42.8861,-78.9646
108,'108','Fairview Rd',42.8861,-78.9611
109,'109','Beachview Ave',42.886,-78.9438
110,'110','Helena St',42.8862,-78.9402
111,'111','Albert St',42.894,-78.9319
112,'112','Ferguson Ave',42.896,-78.9291
113,'113','Louisa St',42.8979,-78.9266
114,'114','Albany Mnr',42.9001,-78.9236
115,'115','Legion Way',42.9055,-78.9183
116,'116','King St',42.9057,-78.9219
117,'117','Canadian Tire',42.9056,-78.9256
118,'118','International Plz',42.9056,-78.9303
119,'119','Walden Blvd',42.9055,-78.9348
120,'120','Thompson Rd',42.9055,-78.9393
121,'121','Fort Erie Racetrack',42.9125,-78.9351
122,'122','Hosp Dr',42.9128,-78.9248
123,'123','Central Ave',42.9129,-78.9189
124,'124','254 High St',42.911046,-78.915976
125,'125','Robo Mart',42.910387,-78.910783
126,'126','Catherine St',42.9169,-78.9105
127,'127','High St',42.9168,-78.9161
128,'128','Central Ave',42.9168,-78.9183
129,'129','Aberdeen Court',42.9168,-78.9217
131,'131','Torrance St',42.9203,-78.9245
132,'132','Gilmore Rd',42.9211,-78.9188
133,'133','Wintemute St',42.9253,-78.9186
134,'134','Jarvis St',42.9296,-78.9188
135,'135','Emerick Ave',42.9329,-78.9189
136,'136','Bowen Rd',42.9348,-78.919
137,'137','Alwin Pl',42.9351,-78.9237
138,'138','Rio Vista',42.934,-78.9292
139,'139','Phipps St',42.9315,-78.929
140,'140','Dodds Court',42.9313,-78.9316
141,'141','Industrial Dr',42.9224,-78.941
142,'142','Pettit Rd',42.9195,-78.9602
144,'144','Spears Rd',42.905129,-78.951988
145,'145','Benner Rd',42.905,-78.9601
200,'200','Friendship Ctr',42.8964,-78.9704
201,'201','Buffalo Rd',42.8861,-78.9699
202,'202','Rdg Rd',42.8851,-79.0519
203,'203','Gorham Rd',42.8849,-79.0587
204,'204','Hibbard St',42.8832,-79.0594
205,'205','Rdg Rd',42.8814,-79.052
206,'206','Farr Ave',42.8778,-79.0519
207,'207','Pk St',42.8768,-79.0561
208,'208','Ridgeway Rd',42.8765,-79.0589
209,'209','Wellington Rd',42.8736,-79.0591
210,'210','Rebstock Rd',42.8708,-79.059
211,'211','Schooley Rd',42.8723,-79.0687
212,'212','Lakewood At Smalls Rd',42.8695,-79.0724
213,'213','Erie Rd',42.8638,-79.0722
214,'214','Bay Beach',42.8637,-79.0697
215,'215','Elmwood Ave',42.8637,-79.0656
216,'216','Derby Rd',42.8638,-79.0615
217,'217','Ridgeway Rd',42.8641,-79.0587
218,'218','Roxborough Ave',42.868,-79.0588
219,'219','Rdg Rd',42.8682,-79.0522
220,'220','Crystal Rdg Ctr',42.8736,-79.0526
221,'221','Thunder Bay Rd',42.8757,-79.0512
222,'222','Burleigh Rd',42.8758,-79.0394
223,'223','Bernard Ave',42.876,-79.0294
224,'224','Bethune Ave',42.8796,-79.0293
225,'225','Dominion Rd',42.8852,-79.0296
226,'226','Buffalo Rd',42.8859,-78.9702
227,'227','Daytona Dr',42.8861,-78.9659
228,'228','Friendship Ctr',42.8962,-78.9703
300,'300','Bernard Ave',42.8847,-79.0298
301,'301','Bethune Ave',42.8795,-79.0295
302,'302','Thunder Bay Rd',42.8761,-79.0297
303,'303','Burleigh Rd',42.8759,-79.0398
304,'304','Rdg Rd',42.8759,-79.0515
305,'305','Roxborough Ave',42.8683,-79.0522
306,'306','Ridgeway Rd',42.8682,-79.0587
307,'307','Erie Rd',42.8639,-79.0588
308,'308','Elmwood Ave',42.8638,-79.0657
309,'309','Bay Beach',42.8638,-79.0692
310,'310','Lakewood Ave',42.8641,-79.0721
311,'311','Smalls Rd',42.8694,-79.0722
312,'312','Schooley Rd',42.8722,-79.069
313,'313','Ridgeway Rd',42.8705,-79.0595
314,'314','Wellington Rd',42.8737,-79.0589
315,'315','Ridgeway Lions Mnr',42.8767,-79.0563
316,'316','Rdg Rd',42.8784,-79.0518
317,'317','Disher St',42.8816,-79.0519
318,'318','Hibbard St',42.8826,-79.0591
319,'319','Dominion Rd',42.8847,-79.0586
320,'320','Rdg Rd',42.8849,-79.0522
400,'400','Thompson Rd',42.92,-78.9412
401,'401','Black Crk Ctr',42.9745,-79.027
402,'402','Townline',42.9637,-79.0293
403,'403','Sodom Rd',42.9638,-79.0551
404,'404','Safari Niagara',42.951,-79.055
405,'405','West Main St',42.9447,-79.0548
406,'406','Stevensville Ctr',42.9433,-79.0538
407,'407','Hazel St',42.8888,-79.0522
408,'408','Nigh Rd',42.8943,-79.0504
409,'409','Burleigh Rd',42.894405,-79.039774
410,'410','Bernard Ave',42.895,-79.0298
500,'500','Nigh Rd',42.895,-79.03
501,'501','Burleigh Rd',42.8945,-79.0399
502,'502','Rdg Rd',42.8943,-79.0503
503,'503','Hazel St',42.888675,-79.052309
504,'504','East Main St',42.9449,-79.0546
505,'505','Eagle St',42.9507,-79.0548
506,'506','Netherby Rd',42.9636,-79.0556
507,'507','Gilmore Rd',42.9201,-78.9418
