100001,'','Jarvis St - Post Office',42.92979,-78.91673
100002,'','Phipps St & Crooks St',42.93133,-78.9289
100003,'','Central Ave & Jarvis St',42.92976,-78.9189
100004,'','Central Ave & Gilmore Rd',42.920758,-78.919181
100005,'','Central Ave & Catharine St',42.917126,-78.918953
100006,'','Catharine St & Niagara Blvd',42.91682,-78.91002
100007,'','Princess St & Waterloo St',42.910635,-78.910784
100008,'','Douglas Hts (High St)',42.911127,-78.915807
100009,'','Bertie St & Central Ave',42.913073,-78.919495
100010,'','Douglas Memorial Hosp (Ber',42.91289,-78.92465
100011,'','Walmart / No Frills',42.90596,-78.94305
100012,'','International Gateway Plz (G',42.90645,-78.93013
100014,'','County Fair Mall (King St &',42.90561,-78.92204
100015,'','Dominion Rd& Albert St',42.89118,-78.93056
100016,'','Dominion Rd & Cr Rd',42.88626,-78.96017
100017,'','Cr Rd & Orchard Ave',42.90379,-78.96046
100018,'','Municipal Ctr / YMCA (Orcha',42.90356,-78.9705
100021,'','Rebstock Rd & Ridgeway Rd',42.87048,-79.05891
100022,'','Rebstock Rd & Schooley Rd',42.87226,-79.06886
100023,'','Dominion Rd& Gorham Rd',42.88484,-79.059267
100024,'','Erie Rd & Ridgeway Rd',42.86385,-79.05878
100025,'','Ridgeway Rd & Brunswick Ave',42.86884,-79.05886
100026,'','Rdg Rd & Disher St',42.881177,-79.05204
100028,'','Farr Ave & Rideway Rd',42.876326,-79.059056
100029,'','Rdg Rd & Disher St',42.881601,-79.051889
100030,'','Princess St & Waterloo St',42.910392,-78.910775
100031,'','Central Ave & Catharine St',42.916998,-78.918811
100032,'','Central Ave & Gilmore Rd',42.92045,-78.91906
100033,'','Bay Beach (Schooley Rd & Er',42.8638,-79.06878
100034,'','Rdg Rd & Rebstock Rd',42.870472,-79.052248
